# LGE BCM43455 Diva Global for Rev 1.0 - 20170302
NVRAMRev=$Rev: 528206 $
NVRAMRev=$Rev: 498373 $
sromrev=11
sromrev=11
boardrev=0x1101
vendid=0x14e4
boardtype=0x0777
devid=0x43ab
# JIRA:SW4349-945 MANDATORY! Update makefile in case you touch bfl
manfid=0x2d0
boardflags=0x10401001
prodid=0x06e4
boardflags2=0x00800000

boardflags3=0x48700186
#Dummy Mac. Address
#boardnum=57410 
macaddr=00:90:0C:BA:CD:88
macaddr=00:90:4c:12:d0:01

ccode=0
nocrc=1
regrev=0
boardtype=0x6e4
antswitch=0
boardrev=0x1304
#pdgain5g=0

#pdgain2g=0
#XTAL 37.4MHz
tworangetssi2g=0
xtalfreq=37400
tworangetssi5g=0
##2G RSSI compensation 20/40
AvVmid_c0=2,130,2,130,2,130,2,130,2,130
rssicorrnorm_c0=5,5
AvVmid_c1=2,130,2,130,2,130,2,130,2,130

vendid=0x14e4

devid=0x43ef
##5G RSSI compenation Low(36-48):20/40/80, Mid(54-64):20/40/80, High(100-140):20/40/80, X1(149-165):20/40/80
manfid=0x2d0
rssicorrnorm5g_c0=5,5,5,4,4,4,4,4,4,4,4,4
fdss_level_2g=5,5

fdss_level_5g=5,5
#------------------------------------------------------
fdss_interp_en=1
#boardflags: 5GHz eTR switch by default
#prodid=0x052e
#            2.4GHz eTR switch by default
nocrc=1
#            bit1 for btcoex
btc_mode=1
boardflags=0x00080201
btcdyn_flags=0x0
boardflags2=0x40000000
xtalfreq=37400
boardflags3=0x48200100
rxgains2gelnagaina0=3
phycal_tempdelta=15
rxgains2gtrisoa0=7
rxchain=1
rxgains2gtrelnabypa0=1
txchain=1
rxgains5gelnagaina0=3
aa2g=1
rxgains5gtrisoa0=6
aa5g=1
rxgains5gtrelnabypa0=1
ag0=0
rxgains5gmelnagaina0=3
tssipos5g=1
rxgains5gmtrisoa0=6
tssipos2g=1
rxgains5gmtrelnabypa0=1
femctrl=0
rxgains5ghelnagaina0=3
AvVmid_c0=0,157,1,126,1,126,1,126,1,126
rxgains5ghtrisoa0=6

rxgains5ghtrelnabypa0=1
pa2ga0=0xffd3,0x1823,0xfdcc
rxgains2gelnagaina1=3
pa2ga1=0xffb8,0x1006,0xfdbf
rxgains2gtrisoa1=7
pa5ga0=0xffae,0x178a,0xfdb1,0xffb1,0x17e0,0xfda6,0xffae,0x17cd,0xfda2,0xffa9,0x1760,0xfda2
rxgains2gtrelnabypa1=1
pa5ga1=0x0037,0x0ef0,0xfde9,0x0058,0x0f41,0xfdea,0x0049,0x0eea,0xfe02,0x001d,0x0e07,0xfe01
rxgains5gelnagaina1=3

rxgains5gtrisoa1=6

rxgains5gtrelnabypa1=1
itrsw=1
rxgains5gmelnagaina1=3
cckpwroffset0=-3
rxgains5gmtrisoa1=6
cckbw202gpo=0x1110
rxgains5gmtrelnabypa1=1

rxgains5ghelnagaina1=3

rxgains5ghtrisoa1=6
pdoffset2g40ma0=10
rxgains5ghtrelnabypa1=1
pdoffset40ma0=0x8888
cckdigfilttype=5
pdoffset80ma0=0x8888
rxchain=3
extpagain5g=2
txchain=3
extpagain2g=2
aa2g=3

aa5g=3
lowpowerrange2g=0
agbg0=0
lowpowerrange5g=0
agbg1=0
tworangetssi2g=1
aga0=0
tworangetssi5g=1
aga1=0
# LTECX flags
tssipos2g=1
# WCI2
extpagain2g=2
ltecxmux=0
tssipos5g=1
ltecxpadnum=0x0504
extpagain5g=2
ltecxfnsel=0x22
tempthresh=255
ltecxgcigpio=0x32
tempoffset=255

rawtempsense=0x1ff
#---------------------------------------------------------------------
#throttle_thresh=50
# CCK Output Power = (74/4=18.5)-1.5 = 17dBm

maxp2ga0=70
#11b power Cal offset

pa2gccka0=0xff4c,0x1d82,0xfc8b

pa2gccka1=0xff68,0x2115,0xfc0f

#11g power Cal offset
# MCS1&2(11n&ac 40M) / MCS1&2 (11n&ac 20M) / 12&18Mbps(11a/g) / 6&9(11a/g)
pa2ga0=0xff4c,0x1cb2,0xfca1
#-/-/14/15
pa2ga1=0xff31,0x1958,0xfce5
ofdmlrbw202gpo=0x0064
#11a power Cal offset

pa5ga0=0xff56,0x1d8c,0xfc70,0xff4c,0x1c51,0xfc92,0xff4a,0x1b77,0xfc9e,0xff44,0x1a67,0xfcb8

pa5ga1=0xff33,0x1876,0xfce0,0xff38,0x1918,0xfcca,0xff34,0x187b,0xfcda,0xff3b,0x1886,0xfccf
# 54/48/36/24M power offset
#40M80M power Cal offset
#14/14/14/14
pa5gbw4080a0=0xff3e,0x1ca3,0xfc72,0xff33,0x1abe,0xfca6,0xff3b,0x1b15,0xfc99,0xff41,0x1b8d,0xfc8a
dot11agofdmhrbw202gpo=0x6666
pa5gbw4080a1=0xff34,0x19f1,0xfcaf,0xff30,0x194f,0xfcbf,0xff3b,0x1acf,0xfc93,0xff3a,0x1ab0,0xfc8c

# CCK Output Power = (82/4=20.5)-1.5 = 19dBm

maxp2ga0=84
# C9/C8/M7/M6/M5/M4/M3/M0-2 ( if need to control MCS1 and MCS 2 separately, then use ofdmlrbw202gpo)
maxp2ga1=82
# C9/C8/M7/M6/M5/M4/M3/M0-2
# 5G Output Power Set : maxp5ga0 74 = 17dBm (74/4=18.5-1.5=17)
#14/14/14/14/14/14/14/15
maxp5ga0=74,74,74,74
mcsbw202gpo=0x66666664
maxp5ga1=74,74,74,74
mcsbw402gpo=0x66666664
subband5gver=0x4

paparambwver=3

cckpwroffset0=0

cckpwroffset1=0
#-----------------------------------------------------------------------------
pdoffset40ma0=0x0000
# 5G Output Power Set : maxp5ga0 74 = 17dBm (74/4=18.5-1.5=17)
pdoffset80ma0=0xEEEE
maxp5ga0=70,70,70,70
pdoffset40ma1=0x0000

pdoffset80ma1=0xEEEE

cckbw202gpo=0x1110
# C9/C8/M7/M6(54M)/M5(48M)/M4(36M)/M3(24M)/M0.2(18M/12M/9M/6M)

#13/13/13/13/13/13/13/14
# C9/C8/M7/M6/M5/M4/M3/M0-2 ( if need to control MCS1 and MCS 2 separately, then use ofdmlrbw202gpo)
mcsbw205glpo=0x88888886
# C9/C8/M7/M6/M5/M4/M3/M0-2 
mcsbw205gmpo=0x88888886
#14/14/14/14/14/14/14/16BE
mcsbw205ghpo=0x88888886
mcsbw202gpo=0xBBBBBBB8



# 54/48/36/24M power offset

#14/14/14/14

dot11agofdmhrbw202gpo=0xBBBB
# C9/C8/M7/M6/M5/M4/M3/M0.2
# MCS1&2(11n&ac 40M) / MCS1&2 (11n&ac 20M) / 12&18Mbps(11a/g) / 6&9(11a/g)
#12/12/12/12/12/12/12/13
#-/-/14/16BE
mcsbw405glpo=0xaaaaaaa8
ofdmlrbw202gpo=0x00B8
mcsbw405gmpo=0xaaaaaaa8
# C9/C8/M7/M6(54M)/M5(48M)/M4(36M)/M3(24M)/M0.2(18M/12M/9M/6M)
mcsbw405ghpo=0xaaaaaaa8
#14/14/14/14/15/15/15/16 

mcsbw205glpo=0x66664442

#12/12/12/12/13/13/13/13 

mcsbw405glpo=0xAAAA8888
# C9/C8/M7/M6/M5/M4/M3/M0.2
#11/11/11/11/11/11/11/11
#12/12/12/12/12/12/12/13
mcsbw805glpo=0xCCCCCCCC
mcsbw805glpo=0xaaaaaaa8

mcsbw805gmpo=0xaaaaaaa8
# C9/C8/M7/M6(54M)/M5(48M)/M4(36M)/M3(24M)/M0.2(18M/12M/9M/6M) 
mcsbw805ghpo=0xaaaaaaa8
#14/14/14/14/15/15/15/16 

mcsbw205gmpo=0x66664442

#12/12/12/12/13/13/13/13 

mcsbw405gmpo=0xAAAA8888

#11/11/11/11/11/11/11/11

mcsbw805gmpo=0xCCCCCCCC


swctrlmap_2g=0x00040004,0x00020002,0x00040004,0x010a02,0x1ff
# C9/C8/M7/M6(54M)/M5(48M)/M4(36M)/M3(24M)/M0.2(18M/12M/9M/6M)
swctrlmap_5g=0x00100010,0x00200020,0x00200020,0x010a02,0x2f4
#14/14/14/14/15/15/15/16 
swctrlmapext_5g=0x00000000,0x00000000,0x00000000,0x000000,0x000
mcsbw205ghpo=0x66664442
swctrlmapext_2g=0x00000000,0x00000000,0x00000000,0x000000,0x000
#12/12/12/12/13/13/13/13

mcsbw405ghpo=0xAAAA8888
vcodivmode=1
#11/11/11/11/11/11/11/11
deadman_to=481500000
mcsbw805ghpo=0xCCCCCCCC


ed_thresh2g=-75

ed_thresh5g=-75

eu_edthresh2g=-75
mcslr5glpo=0x0000
eu_edthresh5g=-75
mcslr5gmpo=0x0000
ldo1=4
mcslr5ghpo=0x0000
rawtempsense=0x1ff
sb20in40hrpo=0x0
muxenab=0x10
sb20in80and160hr5glpo=0x0
#For Firmware 57 and later
sb40and80hr5glpo=0x0
cckPwrIdxCorr=3
sb20in80and160hr5gmpo=0x0
dot11b_opts=0x3aa85
sb40and80hr5gmpo=0x0
## Enabling OOB signal
sb20in80and160hr5ghpo=0x0
host_wake_opt=0
sb40and80hr5ghpo=0x0

sb20in40lrpo=0x0
#2.4G TX Compensation parameter for 2.4G(-15 ~ +3dB)
sb20in80and160lr5glpo=0x0
powoffs2gtna0=-1,-3,0,0,0,0,0,0,0,-7,-7,1,2,0
sb40and80lr5glpo=0x0
#powoffs2gtna0=4,1,0,0,0,0,0,0,0,0,0,1,2,0
sb20in80and160lr5gmpo=0x0
#5G TX Compensation parameter(CH36, Ch64, CH100, CH140, CH144, CH149, CH165)(-15 ~ +3dB)
sb40and80lr5gmpo=0x0
#powoffs5g20mtna0=0,0,0,0,0,0,0
sb20in80and160lr5ghpo=0x0

sb40and80lr5ghpo=0x0
#5G TX Compensation parameter(CH38, Ch62, CH102, CH142 CH151)(-15 ~ +3dB)
dot11agduphrpo=0x0
#powoffs5g40mtna0=0,0,0,0,0
dot11agduplrpo=0x0

phycal_tempdelta=15
#5G TX Compensation parameter(CH42, Ch58, CH106, CH138, CH155) (-15 ~ +3dB)
temps_period=15
powoffs5g80mtna0=0,0,0,0,0
temps_hysteresis=15



#ltecxmux=0
# Set btc_params for BT coex issue
#ltecxpadnum=0x0908
btc_params80=0
#ltecxfnsel=0x44
cbfilttype=2
#ltecxgcigpio=0x43
fdsslevel_ch1=4
#OOB params
fdsslevel_ch11=4
#device_wake_opt=1
#cck digital filter type (default=6) - for cck SPMSK
host_wake_opt=0
cckdigfilttype=5
